<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ***** Metas JS CSS ***** -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/login.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="assets/js/"></script>
    <!-- ***** Metas JS CSS ***** -->
    <title>Register | Ilerna</title>
</head>
<body>
    <hgroup>
        <h1>Sign Up</h1>
      </hgroup>
      <form>
        <div class="group">
          <input type="text"><span class="highlight"></span><span class="bar"></span>
          <label>Name</label>
        </div>

        <div class="group">
            <input type="text"><span class="highlight"></span><span class="bar"></span>
            <label>Email</label>
          </div>

        <div class="group">
          <input type="password"><span class="highlight"></span><span class="bar"></span>
          <label>Password</label>
        </div>
        <a href="./index.html"><button type="button" class="button buttonBlue">Log in
          <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
        </button></a>
      </form>
      <footer>
        <p>you have an account? <a href="login.html" target="_blank">Sign in</a></p>
        
      </footer>
</body>
</html>